<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="fa"/>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>آنتن - Anten</title>
  <meta name="description"
        content="سامانه برخط پخش برنامه های ویدیویی. در این سامانه شما می توانید برنامه های زنده و آرشیو را از طریق وب سایت آنتن یا اپلیکیشن تلفن همراه تماشا کنید.">
  <meta name="keywords"
        content="پخش زنده,آنتن,پخش زنده آنلاین, anten, پخش زنده بازی فوتبال, پخش زنده فوتبال اروپا از اینترنت, پخش زنده شبکه">
  <meta property="og:locale" content="fa_IR"/>
  <meta property="og:site_name" content="آنتن"/>
  <meta property="og:title" content="آنتن"/>
  <meta property="og:url" content="http://www.anten.ir"/>
  <meta property="og:description"
        content="سامانه برخط پخش برنامه های ویدیویی. در این سامانه شما می توانید برنامه های زنده و آرشیو را از طریق وب سایت آنتن یا اپلیکیشن تلفن همراه تماشا کنید."/>
  <meta property="og:type" content="website"/>
  <meta name="twitter:title" content="آنتن"/>
  <meta name="twitter:description"
        content="سامانه برخط پخش برنامه های ویدیویی. در این سامانه شما می توانید برنامه های زنده و آرشیو را از طریق وب سایت آنتن یا اپلیکیشن تلفن همراه تماشا کنید."/>
  <meta name="twitter:url" content="http://www.anten.ir"/>
  <meta name="msapplication-TileColor" content="#eb3a64">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#eb3a64">
  <meta name="robots" content="index,follow"/>

  <link rel="stylesheet" href="/static/vjsplayer/css/vjsplayer.min.css">
  <link rel="stylesheet" href="/static/bootstrap/bootstrap.min.css">
  <link rel="canonical" href="https://anten.ir"/>
  <script type='application/ld+json'>
    {
      "@context": "http://www.schema.org",
      "@type": "WebSite",
      "name": "آنتن",
      "alternateName": "آنتن، سامانه برخط پخش برنامه های ویدیویی",
      "url": "http://anten.ir"
    }

  </script>

</head>
<body>
<div id="app"></div>
<script src="/static/jquery/dist/jquery.min.js"></script>
<script src="/static/bootstrap/bootstrap.min.js" ></script>
<script src="/static/vjsplayer/js/vjsplayer-live.min.js"></script>
<script src="/static/push-notification/push-notifications.js?v=1"></script>

<script src="https://www.google.com/recaptcha/api.js?hl=fa&render=explicit" async defer></script>
<noscript>برای مشاهده سایت، جاوااسکریپت را در مرورگر خود فعال نمائید</noscript>

<!-- Hotjar Tracking Code for www.anten.ir -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1050196,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</body>
</html>
